# enclojure

./: pom.xml
netbeans/plugins/org-enclojure-plugin/: pom.xml
netbeans/plugins/org-enclojure-plugin/scripts/: zip_projects.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/common/: classpath_utils.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/debugger/: jdi.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/navigator/: analyze.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/nb/actions/: action_handler.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/nb/classpaths/: listeners.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/nb/editor/: repl_win.clj  utils.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/nb/source/: add_file.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/preferences/: enclojure_options_category.clj  platform_options.clj
netbeans/plugins/org-enclojure-plugin/src/main/java/org/enclojure/ide/debugger/actions/: ClojureRunToCursorActionProvider.java
netbeans/plugins/org-enclojure-plugin/src/main/java/org/enclojure/ide/debugger/variablesFiltering/: ClojureVariablesTableModelFilter.java
netbeans/plugins/org-enclojure-plugin/src/main/java/org/enclojure/ide/navigator/: ClojureNavigatorPanel.java
netbeans/plugins/org-enclojure-plugin/src/main/java/org/enclojure/ide/nb/actions/: ChangeReplNamespaceAction.java  ConnectExternalReplDialog.java  CreateStandaloneReplAction.java  CreateStandaloneReplDialog.java  DebugProjectWithReplContextMenuAction.java  EvalExpressionInReplAction.java  EvalSExpr.java  GotoDeclaration.java  LoadAllClojureFilesForProjectAction.java  LoadFile.java  LoadSourcesInREPL.java  NavByExprIn.java  NavByExprOut.java  RunProjectWithReplContextMenuAction.java  SelectOuterExpr.java  SelectTopExpr.java  SourceLoader.java  SwitchEditorReplFocusEvent.java  ToggleComment.java  UseFileNSInReplAction.java
netbeans/plugins/org-enclojure-plugin/src/main/java/org/enclojure/ide/nb/editor/: ClojureFoldManagerFactory.java  ClojureMimeTypeDataObject.java  HyperProviderFactory.java  (+2 more)
netbeans/plugins/org-enclojure-plugin/src/main/java/org/enclojure/ide/preferences/: EnclojureOptionsCategory.java  EnclojurePreferencesPanel.java
org-enclojure-commons/: pom.xml
org-enclojure-commons/src/main/clojure/org/enclojure/commons/: trace.clj
org-enclojure-ide/: pom.xml
org-enclojure-ide/src/main/clojure/org/enclojure/ide/: analyze.clj  lexer.clj
org-enclojure-repl-client/: pom.xml
org-enclojure-repl-client/src/main/clojure/org/enclojure/ide/repl/: DefReplWindowFactory.clj  factory.clj  repl_manager.clj  repl_panel.clj
org-enclojure-repl-server/: pom.xml
org-enclojure-repl-server/src/main/clojure/org/enclojure/repl/: main.clj
templates/netbeans/ProjectTemplates/Clojure-1.1/: pom.xml
templates/netbeans/ProjectTemplates/Clojure-1.2/: pom.xml
(+11 files in other folders)
